Defaulting to user installation because normal site-packages is not writeable
Collecting nbformat
  Downloading nbformat-5.10.4-py3-none-any.whl (78 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 78.5/78.5 KB 1.7 MB/s eta 0:00:00
Requirement already satisfied: traitlets>=5.1 in /home/mle-user/.local/lib/python3.10/site-packages (from nbformat) (5.14.1)
Requirement already satisfied: jupyter-core!=5.0.*,>=4.12 in /home/mle-user/.local/lib/python3.10/site-packages (from nbformat) (5.7.1)
Requirement already satisfied: jsonschema>=2.6 in /home/mle-user/.local/lib/python3.10/site-packages (from nbformat) (4.20.0)
Requirement already satisfied: fastjsonschema>=2.15 in /home/mle-user/.local/lib/python3.10/site-packages (from nbformat) (2.19.0)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in /home/mle-user/.local/lib/python3.10/site-packages (from jsonschema>=2.6->nbformat) (2023.11.2)
Requirement already satisfied: attrs>=22.2.0 in /home/mle-user/.local/lib/python3.10/site-packages (from jsonschema>=2.6->nbformat) (23.1.0)
Requirement already satisfied: rpds-py>=0.7.1 in /home/mle-user/.local/lib/python3.10/site-packages (from jsonschema>=2.6->nbformat) (0.13.2)
Requirement already satisfied: referencing>=0.28.4 in /home/mle-user/.local/lib/python3.10/site-packages (from jsonschema>=2.6->nbformat) (0.31.1)
Requirement already satisfied: platformdirs>=2.5 in /home/mle-user/.local/lib/python3.10/site-packages (from jupyter-core!=5.0.*,>=4.12->nbformat) (3.11.0)
Installing collected packages: nbformat
Successfully installed nbformat-5.10.4
